MYSQL_ROOT_PASSWORD= rootpass
MYSQL_DATABASE= todo_asana
MYSQL_USER= todo_user
MYSQL_PASSWORD= todo_pass
MYSQL_HOST= todo_db
MYSQL_PORT=3306

ASANA_TOKEN= 1/1205593351004566:b67d99592a4aea42cbfdd781a7e68eea